<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">

            <requestlab.com.latribune.views.fontviews.FontTextView
                app:customTypeface="OpenSans-CondBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="11dp"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/legal_editor_title"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingMultiplier="0.9"
                android:textColor="@android:color/black"
                android:text="@string/legal_editor"
                />

            <TextView
                android:id="@+id/cgu_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/legal_law"
                />

            <!--<requestlab.com.latribune.views.fontviews.FontTextView-->
                <!--app:customTypeface="OpenSans-CondBold.ttf"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="38dp"-->
                <!--android:layout_marginBottom="11dp"-->
                <!--android:textAllCaps="true"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:text="@string/legal_privacy_title"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="46dp"-->
                <!--android:textSize="15sp"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:text="@string/legal_privacy"-->
                <!--/>-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>